<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thomas.foodleftovers.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.thomas.foodleftovers.camera.CameraLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <com.thomas.foodleftovers.camera.CameraTextureView
                android:id="@+id/camera_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"/>

        </com.thomas.foodleftovers.camera.CameraLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            tools:ignore="UselessLeaf">

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
